# VITE_WEBCHAT_API_URL=https://webchat.notifications.stubber.com # live
# VITE_WEBCHAT_API_URL=https://api.dev.stubber.zone:2026 # devmaster
VITE_WEBCHAT_API_URL=https://localhost:2026 # local
VITE_WEBCHAT_API_SOCKET_PATH=/v2/socket.io