name: Build dist devmaster

on:
  push:
    branches:
      - dev

env:
  VITE_WEBCHAT_API_URL: http://localhost:6026
  VITE_WEBCHAT_API_SOCKET_PATH: /v2/socket.io

jobs:
  build_dist:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        id: node_dependencies
        run: npm i
        working-directory: ./app
      - name: Run vite build
        id: vite_build
        run: npm run build
        working-directory: ./app

